<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8" />
    <title>제이쿼리 기초 시작</title>
    <style>
        *{margin: 0; padding: 0;}
        .wrap{
            margin: 0 auto;
            width: 500px; height: 500px;
            background: #d3acac;
            text-align: center;
            position: relative;
            padding-top: 50px;
        }
        .btn {
            position: absolute;
            width: 200px; height: 50px;
            background: #c76060;
            border-radius: 50px;
            line-height: 50px;
            left: 50%;
            transform: translate(-50%);
            margin-bottom: 50px;
            cursor: pointer;

            transition: all 0.3s;
        }
        .btn:hover {
            background: #fff;
        }
        .circle {
            position: absolute;
            background: #b46de0;
            border-radius: 50%;
            padding: 150px;
            bottom: 30px; left: 50%;
            transform: translate(-50%)
        }
    </style>
    <link href="" rel='stylesheet'>
    <script src="/js/jquery-3.2.1.min.js"></script>
    <!--내부-->
    <script>
        /*작업*/
        /* alert('안녕하세요'); 경고창 문법
         $(선택자).이벤트(function(){실행문})
         $('.btn').click*/

        /*
        $(선택자).이벤트(실행문) 실행문이란 함수를 뜻하는 것이다.
        실행문은 여러 명령어를 묶어놓는 것이다.
        그리고 제이쿼리는 띄어쓰기를 할때 .을 이용 .잘 안하면 오류난다.
        선택자 앞에는 꼭 $ 달러표시하기.
        */

        /* --------------------------------------------*/
        //ready함수 : 브라우저가 html을 로딩 후 jquery를 실행하는 명령어
        $(document).ready(function(){

            $('.btn').click(function(){
                /*alert('안녕하세요');*/
                $('.circle').fadeOut(2000) /*기본값:500 | 1초 1000,2초 2000*/
            })

        }) /* })이거 잘 처리 해주어야 함.*/

        /*브라우저는 위에서부터 읽어오기 때문에,명령어를 줄 때에 선택자 밑에다가 해야되는데
        link태그가 먼저 위에 와야함. 그리고 ready함수 그 다음 명령어 함수

        $(document).ready(function(){   }) 이 문장을
        $(function(){   }) 이렇게 간단하게 표현 가능. - ready함수 쭐여쓰기.

        // circle 사라지게
        // $('.circle').hide. 사라지게
        // $('.circle').show. 보이게

        // $('.circle').fadeIn. 점점점 보이게
        // $('.circle').fadeOut. 점점점 사라지게
        // $('.circle').fadeToggle. ON/OFF 하는거
        */
    </script>
    <!--외부 // 제이쿼리 라이브러리 연결-->

</head>
<body>
<div class="wrap">
    <p class="btn">Click</p>
    <p class="circle">jquery</p>
</div>
</body>
</html>
